{
  "name": "react-seasonal-background",
  "version": "1.8.4",
  "description": "React Seasonal Background",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "compile": "rm -rf ./lib && npx babel src --out-dir lib --copy-files",
    "deploy": "yarn build && gh-pages -d example/dist && yarn compile"
  },
  "homepage": "https://withakerik.github.io/react-seasonal-background/",
  "repository": {
    "type": "git",
    "url": "https://github.com/WithakErik/react-seasonal-background.git"
  },
  "keywords": [
    "react",
    "season",
    "seasons",
    "background",
    "backgrounds",
    "snowflakes",
    "rain",
    "leaves"
  ],
  "author": "Erik Withak",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.10.2",
    "style-loader": "^1.0.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
